PORT=3000
DB_URI="mongodb+srv://fadyalamer72_db_user:01001034945Fady@cluster0.dv5vifa.mongodb.net/sarahaOnline"
TOKEN_SIGNATURE="afadt$%)!54"
TOKEN_SIGNATURE_ADMIN="#DR#%$#@!@"
PHONE_ENC=hamadaSalem3laHambozo
SALT=10

#Email
EMAIL="fadyalamer72@gmail.com"
EMAIL_PASSWORD="vvbdyzoxydxrykow"
EMAIL_TOKEN_SIGNATURE = "EW#%Y$@#$!"

FE_URL="https://linkitqa.netlify.app/#"
MOOD="PROD"

ENCRYPTION_SIGNATURE = "we#%^*@@edrt"